<resources>
    <string name="app_name">Demo</string>
    <string name="act_detail_comments">Comentarios</string>
    <string name="title_detail_post_activity">Detalle de post</string>
    <string name="title_main_activity">Posts</string>
</resources>
